FROM nvidia/cuda:13.0.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies including Python, OpenCV, and all runtime libraries
RUN apt-get update && apt-get install -y \
    # Python
    python3.11 \
    python3-pip \
    python3.11-dev \
    # Build tools
    build-essential \
    cmake \
    # OpenCV and image processing (Ubuntu 24.04 = v4.6)
    libopencv-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3.12-venv \
    cmake libopencv-dev \
    build-essential \
    openmpi-bin openmpi-common libopenmpi-dev openmpi-doc \
    openssh-client openssh-server \
    nfs-common net-tools iputils-ping nano vim htop \
    && rm -rf /var/lib/apt/lists/*

# Crear symlink para python
RUN ln -s /usr/bin/python3 /usr/bin/python
WORKDIR /app

# Create and activate Python virtual environment
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API server code
COPY api_server.py .

# Copy binary verification script
COPY check_binary.sh /usr/local/bin/check_binary.sh
RUN chmod +x /usr/local/bin/check_binary.sh

# Create temp directory for image processing
RUN mkdir -p /tmp/pixelux && chmod 777 /tmp/pixelux

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/api/health')" || exit 1

# Run binary check then start API server
CMD ["/bin/bash", "-c", "/usr/local/bin/check_binary.sh && python3 api_server.py"]
